<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module cowdb</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module cowdb</h1>
<ul class="index"><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>

<p><b>Behaviours:</b> <a href="gen_server.html"><tt>gen_server</tt></a>.</p>

<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-db">db()</a></h3>
<p><tt>db() = #db{} | pid()</tt></p>


<h3 class="typedecl"><a name="type-store">store()</a></h3>
<p><b>abstract datatype</b>: <tt>store()</tt></p>


<h3 class="typedecl"><a name="type-storeid">storeid()</a></h3>
<p><tt>storeid() = term()</tt></p>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#add-2">add/2</a></td><td>add an object to the database.</td></tr>
<tr><td valign="top"><a href="#add-3">add/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#add_remove-3">add_remove/3</a></td><td>add and remove multiple objects at once from the database.</td></tr>
<tr><td valign="top"><a href="#add_remove-4">add_remove/4</a></td><td></td></tr>
<tr><td valign="top"><a href="#delete_store-2">delete_store/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#fold-3">fold/3</a></td><td>fold all objects form the dabase.</td></tr>
<tr><td valign="top"><a href="#fold-4">fold/4</a></td><td></td></tr>
<tr><td valign="top"><a href="#fold-5">fold/5</a></td><td>fold all objects form the dabase with range options.</td></tr>
<tr><td valign="top"><a href="#get-2">get/2</a></td><td>get an object from its key.</td></tr>
<tr><td valign="top"><a href="#get-3">get/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#lookup-2">lookup/2</a></td><td>get a list of object from theyir key.</td></tr>
<tr><td valign="top"><a href="#lookup-3">lookup/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#open-2">open/2</a></td><td>open a cowdb database, pass a function to initialise the stores and
  indexes.</td></tr>
<tr><td valign="top"><a href="#open-3">open/3</a></td><td>open a cowdb database, pass a function to initialise the stores and
  indexes.</td></tr>
<tr><td valign="top"><a href="#open_link-2">open_link/2</a></td><td>open a cowdb databas as part of the supervision treee, pass a
  function to initialise the stores and indexes.</td></tr>
<tr><td valign="top"><a href="#open_link-3">open_link/3</a></td><td>open a cowdb database as art of the supervision tree, pass a
  function to initialise the stores and indexes.</td></tr>
<tr><td valign="top"><a href="#open_store-2">open_store/2</a></td><td>initialise a store, it can only happen in a version_change
  transactions and be used in <code>init/1</code> or <code>upgrade/2</code> functions of the
  database module.</td></tr>
<tr><td valign="top"><a href="#open_store-3">open_store/3</a></td><td>initialise a store, it can only happen in a version_change
  transactions and be used in <code>init/1</code> or <code>upgrade/2</code> functions of the
  database module.</td></tr>
<tr><td valign="top"><a href="#remove-2">remove/2</a></td><td>remove an object from the database.</td></tr>
<tr><td valign="top"><a href="#remove-3">remove/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#stores-1">stores/1</a></td><td>list stores name.</td></tr>
<tr><td valign="top"><a href="#transact-2">transact/2</a></td><td>execute a transaction
  A transaction received operations to execute as a list:
  <ul>
  <li><code>{add, StoreId, Obj}</code> to add an object</li>
  <li><code>{remove, StoreId, Key}</code> to remove a value</li>
  <li> <code>{add_remove, StoreId, ToAdd, ToRemove}</code> to add and remove multiple keys and value at the same time</li>
 <li> <code>{fn, Func}</code> a transaction function. A transaction function
 reveived the db value like it was at the beginning of the transaction
 as an argument. It's possible to pass arguments to it. A transaction
 function return a list of operations and can wuery/maniuplate
 function. The list of operations returned can also contain a
 function.</li>
 </ul></td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="add-2">add/2</a></h3>
<div class="spec">
<p><tt>add(X1, Value) -&gt; any()</tt></p>
</div><p>add an object to the database</p>

<h3 class="function"><a name="add-3">add/3</a></h3>
<div class="spec">
<p><tt>add(Ref, StoreId, Value) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="add_remove-3">add_remove/3</a></h3>
<div class="spec">
<p><tt>add_remove(X1, ToAdd, ToRemove) -&gt; any()</tt></p>
</div><p>add and remove multiple objects at once from the database</p>

<h3 class="function"><a name="add_remove-4">add_remove/4</a></h3>
<div class="spec">
<p><tt>add_remove(Ref, StoreId, ToAdd, ToRemove) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="delete_store-2">delete_store/2</a></h3>
<div class="spec">
<p><tt>delete_store(Db::<a href="#type-db">db()</a>, StoreId::<a href="cowdb.html#type-storeid">cowdb:storeid()</a>) -&gt; {ok, <a href="cowdb.html#type-db">cowdb:db()</a>}</tt><br></p>
</div>

<h3 class="function"><a name="fold-3">fold/3</a></h3>
<div class="spec">
<p><tt>fold(X1, Fun, Acc) -&gt; any()</tt></p>
</div><p>fold all objects form the dabase</p>

<h3 class="function"><a name="fold-4">fold/4</a></h3>
<div class="spec">
<p><tt>fold(DbPid, StoreId, Fun, Acc) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="fold-5">fold/5</a></h3>
<div class="spec">
<p><tt>fold(DbPid, StoreId, Fun, Acc, Options) -&gt; any()</tt></p>
</div><p>fold all objects form the dabase with range options</p>

<h3 class="function"><a name="get-2">get/2</a></h3>
<div class="spec">
<p><tt>get(X1::<a href="#type-store">store()</a>, Key::any()) -&gt; {ok, any()} | {error, term()}</tt><br></p>
</div><p>get an object from its key</p>

<h3 class="function"><a name="get-3">get/3</a></h3>
<div class="spec">
<p><tt>get(Ref, StoreId, Key) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="lookup-2">lookup/2</a></h3>
<div class="spec">
<p><tt>lookup(X1::<a href="#type-store">store()</a>, Keys::[any()]) -&gt; {ok, any()} | {error, term()}</tt><br></p>
</div><p>get a list of object from theyir key</p>

<h3 class="function"><a name="lookup-3">lookup/3</a></h3>
<div class="spec">
<p><tt>lookup(DbPid, StoreId, Keys) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="open-2">open/2</a></h3>
<div class="spec">
<p><tt>open(FilePath::string(), InitFunc::function()) -&gt; {ok, Db::pid()} | {error, term()}</tt><br></p>
</div><p>open a cowdb database, pass a function to initialise the stores and
  indexes.</p>

<h3 class="function"><a name="open-3">open/3</a></h3>
<div class="spec">
<p><tt>open(FilePath::string(), InitFunc::function(), Option::list()) -&gt; {ok, Db::pid()} | {error, term()}</tt><br></p>
</div><p>open a cowdb database, pass a function to initialise the stores and
  indexes.</p>

<h3 class="function"><a name="open_link-2">open_link/2</a></h3>
<div class="spec">
<p><tt>open_link(FilePath::string(), InitFunc::function()) -&gt; {ok, Db::pid()} | {error, term()}</tt><br></p>
</div><p>open a cowdb databas as part of the supervision treee, pass a
  function to initialise the stores and indexes.</p>

<h3 class="function"><a name="open_link-3">open_link/3</a></h3>
<div class="spec">
<p><tt>open_link(FilePath::string(), InitFunc::function(), Option::list()) -&gt; {ok, Db::pid()} | {error, term()}</tt><br></p>
</div><p>open a cowdb database as art of the supervision tree, pass a
  function to initialise the stores and indexes.</p>

<h3 class="function"><a name="open_store-2">open_store/2</a></h3>
<div class="spec">
<p><tt>open_store(Db::<a href="#type-db">db()</a>, StoreId::<a href="#type-storeid">storeid()</a>) -&gt; {ok, <a href="#type-store">store()</a>, <a href="#type-db">db()</a>} | store_already_defined | {error, term()}</tt><br></p>
</div><p>initialise a store, it can only happen in a version_change
  transactions and be used in <code>init/1</code> or <code>upgrade/2</code> functions of the
  database module.</p>

<h3 class="function"><a name="open_store-3">open_store/3</a></h3>
<div class="spec">
<p><tt>open_store(Db::<a href="#type-db">db()</a>, StoreId::<a href="#type-storeid">storeid()</a>, Options::<a href="cowdb_store.html#type-store_options">cowdb_store:store_options()</a>) -&gt; {ok, <a href="#type-store">store()</a>, <a href="#type-db">db()</a>} | store_already_defined | {error, term()}</tt><br></p>
</div><p>initialise a store, it can only happen in a version_change
  transactions and be used in <code>init/1</code> or <code>upgrade/2</code> functions of the
  database module.</p>

<h3 class="function"><a name="remove-2">remove/2</a></h3>
<div class="spec">
<p><tt>remove(X1, Key) -&gt; any()</tt></p>
</div><p>remove an object from the database</p>

<h3 class="function"><a name="remove-3">remove/3</a></h3>
<div class="spec">
<p><tt>remove(Ref, StoreId, Key) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="stores-1">stores/1</a></h3>
<div class="spec">
<p><tt>stores(Db::pid()) -&gt; [term()]</tt><br></p>
</div><p>list stores name</p>

<h3 class="function"><a name="transact-2">transact/2</a></h3>
<div class="spec">
<p><tt>transact(Ref, Ops) -&gt; any()</tt></p>
</div><p>execute a transaction
  A transaction received operations to execute as a list:
  <ul>
  <li><code>{add, StoreId, Obj}</code> to add an object</li>
  <li><code>{remove, StoreId, Key}</code> to remove a value</li>
  <li> <code>{add_remove, StoreId, ToAdd, ToRemove}</code> to add and remove multiple keys and value at the same time</li>
 <li> <code>{fn, Func}</code> a transaction function. A transaction function
 reveived the db value like it was at the beginning of the transaction
 as an argument. It's possible to pass arguments to it. A transaction
 function return a list of operations and can wuery/maniuplate
 function. The list of operations returned can also contain a
 function.</li>
 </ul></p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Jun 8 2014, 20:13:41.</i></p>
</body>
</html>
