<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module cowdb_store</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module cowdb_store</h1>
<ul class="index"><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>


<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-store_options">store_options()</a></h3>
<p><tt>store_options() = [{key_path, term() | [term()]} | {compress, function()} | {less, function()}]</tt></p>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#delete-2">delete/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#open-2">open/2</a></td><td>initialise a store, it can only happen in a version_change
  transactions and be used in <code>init/1</code> or <code>upgrade/2</code> functions of the
  database module.</td></tr>
<tr><td valign="top"><a href="#open-3">open/3</a></td><td>initialise a store, it can only happen in a version_change
  transactions and be used in <code>init/1</code> or <code>upgrade/2</code> functions of the
  database module.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="delete-2">delete/2</a></h3>
<div class="spec">
<p><tt>delete(Db::<a href="cowdb.html#type-db">cowdb:db()</a>, StoreId::<a href="cowdb.html#type-storeid">cowdb:storeid()</a>) -&gt; {ok, <a href="cowdb.html#type-db">cowdb:db()</a>}</tt><br></p>
</div>

<h3 class="function"><a name="open-2">open/2</a></h3>
<div class="spec">
<p><tt>open(Db::<a href="cowdb.html#type-db">cowdb:db()</a>, StoreId::<a href="cowdb.html#type-storeid">cowdb:storeid()</a>) -&gt; {ok, <a href="cowdb.html#type-store">cowdb:store()</a>, <a href="cowdb.html#type-db">cowdb:db()</a>} | store_already_defined | {error, term()}</tt><br></p>
</div><p>initialise a store, it can only happen in a version_change
  transactions and be used in <code>init/1</code> or <code>upgrade/2</code> functions of the
  database module.</p>

<h3 class="function"><a name="open-3">open/3</a></h3>
<div class="spec">
<p><tt>open(Db::<a href="cowdb.html#type-db">cowdb:db()</a>, StoreId::<a href="cowdb.html#type-storeid">cowdb:storeid()</a>, Options::<a href="#type-store_options">store_options()</a>) -&gt; {ok, <a href="cowdb.html#type-store">cowdb:store()</a>, <a href="cowdb.html#type-db">cowdb:db()</a>} | store_already_defined | {error, term()}</tt><br></p>
</div><p>initialise a store, it can only happen in a version_change
  transactions and be used in <code>init/1</code> or <code>upgrade/2</code> functions of the
  database module.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Jun 8 2014, 20:13:41.</i></p>
</body>
</html>
