<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module cbt_stream</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module cbt_stream</h1>
<ul class="index"><li><a href="#description">Description</a></li><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>module to store a large binary (stream) in the database file and
 get the list of each chunk.

<p><b>Behaviours:</b> <a href="gen_server.html"><tt>gen_server</tt></a>.</p>

<h2><a name="description">Description</a></h2>module to store a large binary (stream) in the database file and
 get the list of each chunk
<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-cbt_stream">cbt_stream()</a></h3>
<p><tt>cbt_stream() = pid()</tt></p>


<h3 class="typedecl"><a name="type-cbt_stream_options">cbt_stream_options()</a></h3>
<p><tt>cbt_stream_options() = [encoding | {compression_level, integer()} | {buffer_size, integer()}]</tt></p>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#close-1">close/1</a></td><td>close the stream.</td></tr>
<tr><td valign="top"><a href="#copy_to_new_stream-3">copy_to_new_stream/3</a></td><td>copy a stream from one file to another.</td></tr>
<tr><td valign="top"><a href="#foldl-4">foldl/4</a></td><td>retrieve all chunks from a list of their positions in the file.</td></tr>
<tr><td valign="top"><a href="#foldl-5">foldl/5</a></td><td>like <code>fold/4</code> but check the signature.</td></tr>
<tr><td valign="top"><a href="#foldl_decode-6">foldl_decode/6</a></td><td>same as fold but decode the chunk if needed.</td></tr>
<tr><td valign="top"><a href="#open-1">open/1</a></td><td>open a new stream.</td></tr>
<tr><td valign="top"><a href="#open-2">open/2</a></td><td>open a new stream.</td></tr>
<tr><td valign="top"><a href="#range_foldl-6">range_foldl/6</a></td><td>retrieve all chunks in a range.</td></tr>
<tr><td valign="top"><a href="#write-2">write/2</a></td><td>write a chunk from the stream on the database file.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="close-1">close/1</a></h3>
<div class="spec">
<p><tt>close(Stream::<a href="#type-cbt_stream">cbt_stream()</a>) -&gt; ok</tt><br></p>
</div><p>close the stream</p>

<h3 class="function"><a name="copy_to_new_stream-3">copy_to_new_stream/3</a></h3>
<div class="spec">
<p><tt>copy_to_new_stream(Fd::<a href="#type-cbt_stream">cbt_stream()</a>, PosList::[integer()], DestFd::<a href="#type-cbt_stream">cbt_stream()</a>) -&gt; ok | {error, term()}</tt><br></p>
</div><p>copy a stream from one file to another</p>

<h3 class="function"><a name="foldl-4">foldl/4</a></h3>
<div class="spec">
<p><tt>foldl(Fd::<a href="#type-cbt_stream">cbt_stream()</a>, PosList::[integer()], Fun::function(), Acc::any()) -&gt; Acc2::any()</tt><br></p>
</div><p><p>retrieve all chunks from a list of their positions in the file.  
Results are passed to a function:</p>
 
  <pre>  fun(Chunk, Acc) -&gt; Acc2</pre></p>

<h3 class="function"><a name="foldl-5">foldl/5</a></h3>
<div class="spec">
<p><tt>foldl(Fd::<a href="#type-cbt_stream">cbt_stream()</a>, PosList::[integer()], Md5::binary(), Fun::function(), Acc::any()) -&gt; Acc2::any()</tt><br></p>
</div><p>like <code>fold/4</code> but check the signature.
 </p>

<h3 class="function"><a name="foldl_decode-6">foldl_decode/6</a></h3>
<div class="spec">
<p><tt>foldl_decode(Fd::<a href="#type-cbt_stream">cbt_stream()</a>, PosList::[integer()], Md5::binary(), Encoding::gzip | identity, Fun::function(), Acc::any()) -&gt; Acc2::any()</tt><br></p>
</div><p>same as fold but decode the chunk if needed.</p>

<h3 class="function"><a name="open-1">open/1</a></h3>
<div class="spec">
<p><tt>open(Fd::<a href="cbt_file.html#type-cbt_file">cbt_file:cbt_file()</a>) -&gt; {ok, <a href="#type-cbt_stream">cbt_stream()</a>}</tt><br></p>
</div><p>open a new stream</p>

<h3 class="function"><a name="open-2">open/2</a></h3>
<div class="spec">
<p><tt>open(Fd::<a href="cbt_file.html#type-cbt_file">cbt_file:cbt_file()</a>, Options::<a href="#type-cbt_stream_options">cbt_stream_options()</a>) -&gt; {ok, <a href="#type-cbt_stream">cbt_stream()</a>}</tt><br></p>
</div><p>open a new stream</p>

<h3 class="function"><a name="range_foldl-6">range_foldl/6</a></h3>
<div class="spec">
<p><tt>range_foldl(Fd::<a href="#type-cbt_stream">cbt_stream()</a>, PosList::[integer()], From::integer(), To::integer(), Fun::function(), Acc::any()) -&gt; Acc2::any()</tt><br></p>
</div><p>retrieve all chunks in a range.</p>

<h3 class="function"><a name="write-2">write/2</a></h3>
<div class="spec">
<p><tt>write(Stream::<a href="#type-cbt_stream">cbt_stream()</a>, Bin::binary()) -&gt; ok | {error, term()}</tt><br></p>
</div><p>write a chunk from the stream on the database file.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Jun 8 2014, 19:55:03.</i></p>
</body>
</html>
