<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module cbt_file</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module cbt_file</h1>
<ul class="index"><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>

<p><b>Behaviours:</b> <a href="gen_server.html"><tt>gen_server</tt></a>.</p>

<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-append_options">append_options()</a></h3>
<p><tt>append_options() = [{compression, <a href="cbt_compress.html#type-compression_method">cbt_compress:compression_method()</a>}]</tt></p>


<h3 class="typedecl"><a name="type-cbt_file">cbt_file()</a></h3>
<p><tt>cbt_file() = pid()</tt></p>


<h3 class="typedecl"><a name="type-file_option">file_option()</a></h3>
<p><tt>file_option() = create | overwrite</tt></p>


<h3 class="typedecl"><a name="type-file_options">file_options()</a></h3>
<p><tt>file_options() = [<a href="#type-file_option">file_option()</a>]</tt></p>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#append_binary-2">append_binary/2</a></td><td>append an Erlang binary to the end of the file.</td></tr>
<tr><td valign="top"><a href="#append_binary_crc32-2">append_binary_crc32/2</a></td><td>append an Erlang binary to the end of the file and sign in with
  crc32.</td></tr>
<tr><td valign="top"><a href="#append_raw_chunk-2">append_raw_chunk/2</a></td><td>like append_binary but wihout manipulating the binary, it is
  stored as is.</td></tr>
<tr><td valign="top"><a href="#append_term-2">append_term/2</a></td><td>append an Erlang term to the end of the file.</td></tr>
<tr><td valign="top"><a href="#append_term-3">append_term/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#append_term_crc32-2">append_term_crc32/2</a></td><td>append an Erlang term to the end of the file and sign with an
  crc32 prefix.</td></tr>
<tr><td valign="top"><a href="#append_term_crc32-3">append_term_crc32/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#assemble_file_chunk-1">assemble_file_chunk/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#assemble_file_chunk-2">assemble_file_chunk/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#bytes-1">bytes/1</a></td><td>get he length of a file, in bytes.</td></tr>
<tr><td valign="top"><a href="#close-1">close/1</a></td><td>Close the file.</td></tr>
<tr><td valign="top"><a href="#code_change-3">code_change/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#delete-2">delete/2</a></td><td>delete a file synchronously.</td></tr>
<tr><td valign="top"><a href="#delete-3">delete/3</a></td><td>delete a file asynchronously or not.</td></tr>
<tr><td valign="top"><a href="#handle_call-3">handle_call/3</a></td><td></td></tr>
<tr><td valign="top"><a href="#handle_cast-2">handle_cast/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#handle_info-2">handle_info/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#init-1">init/1</a></td><td></td></tr>
<tr><td valign="top"><a href="#init_delete_dir-1">init_delete_dir/1</a></td><td>utility function to init the deletion directory where the
  deleted files will be temporarely stored.</td></tr>
<tr><td valign="top"><a href="#nuke_dir-2">nuke_dir/2</a></td><td>utility function to remove completely the content of a directory.</td></tr>
<tr><td valign="top"><a href="#open-1">open/1</a></td><td>open a file in a gen_server that will be used to handle btree
  I/Os.</td></tr>
<tr><td valign="top"><a href="#open-2">open/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#pread_binary-2">pread_binary/2</a></td><td> Reads a binrary from a file that was written with append_binary
  Args:    Pos, the offset into the file where the term is serialized.</td></tr>
<tr><td valign="top"><a href="#pread_iolist-2">pread_iolist/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#pread_term-2">pread_term/2</a></td><td>Reads a term from a file that was written with append_term
  Args:    Pos, the offset into the file where the term is serialized.</td></tr>
<tr><td valign="top"><a href="#read_header-1">read_header/1</a></td><td>read the database header from the database file.</td></tr>
<tr><td valign="top"><a href="#sync-1">sync/1</a></td><td>Ensure all bytes written to the file are flushed to disk.</td></tr>
<tr><td valign="top"><a href="#terminate-2">terminate/2</a></td><td></td></tr>
<tr><td valign="top"><a href="#truncate-2">truncate/2</a></td><td>Truncate a file to the number of bytes.</td></tr>
<tr><td valign="top"><a href="#write_header-2">write_header/2</a></td><td>write the database header at the end of the the database file.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="append_binary-2">append_binary/2</a></h3>
<div class="spec">
<p><tt>append_binary(Fd::<a href="#type-cbt_file">cbt_file()</a>, Bin::binary()) -&gt; {ok, Pos::integer(), NumBytesWriiten::integer} | {error, term}</tt><br></p>
</div><p>append an Erlang binary to the end of the file.
  Args:    Erlang term to serialize and append to the file.
  Returns: {ok, Pos, NumBytesWritten} where Pos is the file offset to the
   beginning the serialized term. Use pread_term to read the term back.
   or {error, Reason}.</p>

<h3 class="function"><a name="append_binary_crc32-2">append_binary_crc32/2</a></h3>
<div class="spec">
<p><tt>append_binary_crc32(Fd::<a href="#type-cbt_file">cbt_file()</a>, Bin::binary()) -&gt; {ok, Pos::integer(), NumBytesWriiten::integer} | {error, term}</tt><br></p>
</div><p>append an Erlang binary to the end of the file and sign in with
  crc32.</p>

<h3 class="function"><a name="append_raw_chunk-2">append_raw_chunk/2</a></h3>
<div class="spec">
<p><tt>append_raw_chunk(Fd::<a href="#type-cbt_file">cbt_file()</a>, Bin::binary()) -&gt; {ok, Pos::integer(), NumBytesWriiten::integer} | {error, term}</tt><br></p>
</div><p>like append_binary but wihout manipulating the binary, it is
  stored as is.</p>

<h3 class="function"><a name="append_term-2">append_term/2</a></h3>
<div class="spec">
<p><tt>append_term(Fd::<a href="#type-cbt_file">cbt_file()</a>, Term::term()) -&gt; {ok, Pos::integer(), NumBytesWriiten::integer} | {error, term}</tt><br></p>
</div><p>append an Erlang term to the end of the file.
  Args:    Erlang term to serialize and append to the file.
  Returns: {ok, Pos, NumBytesWritten} where Pos is the file offset to
   the beginning the serialized  term. Use pread_term to read the term
   back.
   or {error, Reason}.</p>

<h3 class="function"><a name="append_term-3">append_term/3</a></h3>
<div class="spec">
<p><tt>append_term(Fd::<a href="#type-cbt_file">cbt_file()</a>, Term::term(), Options::<a href="#type-append_options">append_options()</a>) -&gt; {ok, Pos::integer(), NumBytesWriiten::integer} | {error, term}</tt><br></p>
</div>

<h3 class="function"><a name="append_term_crc32-2">append_term_crc32/2</a></h3>
<div class="spec">
<p><tt>append_term_crc32(Fd::<a href="#type-cbt_file">cbt_file()</a>, Term::term()) -&gt; {ok, Pos::integer(), NumBytesWriiten::integer} | {error, term}</tt><br></p>
</div><p>append an Erlang term to the end of the file and sign with an
  crc32 prefix.</p>

<h3 class="function"><a name="append_term_crc32-3">append_term_crc32/3</a></h3>
<div class="spec">
<p><tt>append_term_crc32(Fd::<a href="#type-cbt_file">cbt_file()</a>, Term::term(), Options::<a href="#type-append_options">append_options()</a>) -&gt; {ok, Pos::integer(), NumBytesWriiten::integer} | {error, term}</tt><br></p>
</div>

<h3 class="function"><a name="assemble_file_chunk-1">assemble_file_chunk/1</a></h3>
<div class="spec">
<p><tt>assemble_file_chunk(Bin) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="assemble_file_chunk-2">assemble_file_chunk/2</a></h3>
<div class="spec">
<p><tt>assemble_file_chunk(Bin, Crc32) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="bytes-1">bytes/1</a></h3>
<div class="spec">
<p><tt>bytes(Fd::<a href="#type-cbt_file">cbt_file()</a>) -&gt; {ok, Bytes::integer()} | {error, term()}</tt><br></p>
</div><p>get he length of a file, in bytes.</p>

<h3 class="function"><a name="close-1">close/1</a></h3>
<div class="spec">
<p><tt>close(Fd::<a href="#type-cbt_file">cbt_file()</a>) -&gt; ok</tt><br></p>
</div><p>Close the file.</p>

<h3 class="function"><a name="code_change-3">code_change/3</a></h3>
<div class="spec">
<p><tt>code_change(OldVsn, State, Extra) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="delete-2">delete/2</a></h3>
<div class="spec">
<p><tt>delete(RootDir::string(), FilePath::string()) -&gt; ok | {error, term()}</tt><br></p>
</div><p>delete a file synchronously.
  Root dir is the root where to find the file. This call is blocking
  until the file is deleted.</p>

<h3 class="function"><a name="delete-3">delete/3</a></h3>
<div class="spec">
<p><tt>delete(RootDir::string(), FilePath::string(), Async::boolean()) -&gt; ok | {error, term()}</tt><br></p>
</div><p>delete a file asynchronously or not</p>

<h3 class="function"><a name="handle_call-3">handle_call/3</a></h3>
<div class="spec">
<p><tt>handle_call(X1, From, File) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="handle_cast-2">handle_cast/2</a></h3>
<div class="spec">
<p><tt>handle_cast(X1, Fd) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="handle_info-2">handle_info/2</a></h3>
<div class="spec">
<p><tt>handle_info(X1, Fd) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="init-1">init/1</a></h3>
<div class="spec">
<p><tt>init(X1) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="init_delete_dir-1">init_delete_dir/1</a></h3>
<div class="spec">
<p><tt>init_delete_dir(RootDir::string()) -&gt; ok</tt><br></p>
</div><p>utility function to init the deletion directory where the
  deleted files will be temporarely stored.</p>

<h3 class="function"><a name="nuke_dir-2">nuke_dir/2</a></h3>
<div class="spec">
<p><tt>nuke_dir(RootDelDir::string(), Dir::string()) -&gt; ok</tt><br></p>
</div><p>utility function to remove completely the content of a directory</p>

<h3 class="function"><a name="open-1">open/1</a></h3>
<div class="spec">
<p><tt>open(FilePath::string()) -&gt; {ok, <a href="#type-cbt_file">cbt_file()</a>} | {error, term()}</tt><br></p>
</div><p>open a file in a gen_server that will be used to handle btree
  I/Os.</p>

<h3 class="function"><a name="open-2">open/2</a></h3>
<div class="spec">
<p><tt>open(FilePath::string(), Options::<a href="#type-file_options">file_options()</a>) -&gt; {ok, <a href="#type-cbt_file">cbt_file()</a>} | {error, term()}</tt><br></p>
</div>

<h3 class="function"><a name="pread_binary-2">pread_binary/2</a></h3>
<div class="spec">
<p><tt>pread_binary(Fd::<a href="#type-cbt_file">cbt_file()</a>, Pos::integer()) -&gt; {ok, Bin::binary()} | {error, term()}</tt><br></p>
</div><p> Reads a binrary from a file that was written with append_binary
  Args:    Pos, the offset into the file where the term is serialized.</p>

<h3 class="function"><a name="pread_iolist-2">pread_iolist/2</a></h3>
<div class="spec">
<p><tt>pread_iolist(Fd, Pos) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="pread_term-2">pread_term/2</a></h3>
<div class="spec">
<p><tt>pread_term(Fd::<a href="#type-cbt_file">cbt_file()</a>, Pos::integer()) -&gt; {ok, Term::term()} | {error, term()}</tt><br></p>
</div><p>Reads a term from a file that was written with append_term
  Args:    Pos, the offset into the file where the term is serialized.</p>

<h3 class="function"><a name="read_header-1">read_header/1</a></h3>
<div class="spec">
<p><tt>read_header(Fd::<a href="#type-cbt_file">cbt_file()</a>) -&gt; {ok, Header::term(), Pos::integer()} | {error, term()}</tt><br></p>
</div><p>read the database header from the database file</p>

<h3 class="function"><a name="sync-1">sync/1</a></h3>
<div class="spec">
<p><tt>sync(FdOrPath::<a href="#type-cbt_file">cbt_file()</a> | string()) -&gt; ok | {error, term()}</tt><br></p>
</div><p>Ensure all bytes written to the file are flushed to disk.</p>

<h3 class="function"><a name="terminate-2">terminate/2</a></h3>
<div class="spec">
<p><tt>terminate(Reason, File) -&gt; any()</tt></p>
</div>

<h3 class="function"><a name="truncate-2">truncate/2</a></h3>
<div class="spec">
<p><tt>truncate(Fd::<a href="#type-cbt_file">cbt_file()</a>, Pos::integer()) -&gt; ok | {error, term()}</tt><br></p>
</div><p>Truncate a file to the number of bytes.</p>

<h3 class="function"><a name="write_header-2">write_header/2</a></h3>
<div class="spec">
<p><tt>write_header(Fd::<a href="#type-cbt_file">cbt_file()</a>, Header::term()) -&gt; {ok, Pos::integer()} | {error, term()}</tt><br></p>
</div><p>write the database header at the end of the the database file</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Jun 8 2014, 19:55:03.</i></p>
</body>
</html>
