<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Module cbt_compress</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="EDoc">
</head>
<body bgcolor="white">
<div class="navbar"><a name="#navbar_top"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<hr>

<h1>Module cbt_compress</h1>
<ul class="index"><li><a href="#types">Data Types</a></li><li><a href="#index">Function Index</a></li><li><a href="#functions">Function Details</a></li></ul>


<h2><a name="types">Data Types</a></h2>

<h3 class="typedecl"><a name="type-compression_method">compression_method()</a></h3>
<p><tt>compression_method() = snappy | none</tt></p>


<h2><a name="index">Function Index</a></h2>
<table width="100%" border="1" cellspacing="0" cellpadding="2" summary="function index"><tr><td valign="top"><a href="#compress-2">compress/2</a></td><td>compress an encoded binary with the following type.</td></tr>
<tr><td valign="top"><a href="#decompress-1">decompress/1</a></td><td>decompress a binary to an erlang decoded term.</td></tr>
<tr><td valign="top"><a href="#is_compressed-2">is_compressed/2</a></td><td>check if the binary has been compressed.</td></tr>
</table>

<h2><a name="functions">Function Details</a></h2>

<h3 class="function"><a name="compress-2">compress/2</a></h3>
<div class="spec">
<p><tt>compress(Bin::binary() | term(), Method::<a href="#type-compression_method">compression_method()</a>) -&gt; Bin::binary()</tt><br></p>
</div><p>compress an encoded binary with the following type. When an
  erlang term is given it is encoded to a binary.</p>

<h3 class="function"><a name="decompress-1">decompress/1</a></h3>
<div class="spec">
<p><tt>decompress(Bin::binary()) -&gt; Term::term()</tt><br></p>
</div><p>decompress a binary to an erlang decoded term.</p>

<h3 class="function"><a name="is_compressed-2">is_compressed/2</a></h3>
<div class="spec">
<p><tt>is_compressed(Bin::binary() | term(), Method::<a href="#type-compression_method">compression_method()</a>) -&gt; true | false</tt><br></p>
</div><p>check if the binary has been compressed.</p>
<hr>

<div class="navbar"><a name="#navbar_bottom"></a><table width="100%" border="0" cellspacing="0" cellpadding="2" summary="navigation bar"><tr><td><a href="overview-summary.html" target="overviewFrame">Overview</a></td><td><a href="http://www.erlang.org/"><img src="erlang.png" align="right" border="0" alt="erlang logo"></a></td></tr></table></div>
<p><i>Generated by EDoc, Jun 8 2014, 19:55:03.</i></p>
</body>
</html>
